<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.WelcomeActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        //////////////dot Layout Construction//////////

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/dotLayout"
        android:layout_margin="5dp"
        android:background="@color/viewColor" />

    <TextView
        android:id="@+id/skipBT"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/skip"
        android:background="@color/appBackGround"
        android:text="skip" />

    <TextView
        android:id="@+id/nextBT"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:drawableRight="@drawable/arrow"
        android:background="@color/appBackGround"
        android:text="Next" />

    <TextView
        android:id="@+id/previousBT"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/previous"
        android:background="@color/appBackGround"
        android:text="Previous" />

</RelativeLayout>