<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newslider"
    tools:context=".View.SplashActivity">

            <TextView
                android:id="@+id/casterTV"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="সমরে আমরা শান্তিতে আমরা সর্বত্র \nআমরা দেশের তরে"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:layout_below="@id/casterTV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/logo" />



</RelativeLayout>